# UploadService

./: pom.xml
src/main/java/com/dimordovin/uploadservice/controller/: UploadController.java
src/main/java/com/dimordovin/uploadservice/dto/: ImageDTO.java  UrlDTO.java
src/main/java/com/dimordovin/uploadservice/service/: ImageService.java  S3Service.java
src/main/webapp/WEB-INF/: web.xml
